<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-service-payment</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>tome支付服务</description>

    <modules>
        <module>tome-service-payment-app</module>
        <module>tome-service-payment-infra</module>
        <module>tome-service-payment-domain</module>
        <module>tome-service-payment-facade</module>
        <module>tome-service-payment-exporter</module>
    </modules>
</project>
