<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>${project.artifactId}</description>

    <modules>
        <module>tome-framework-coverage</module>
        <module>tome-framework-exception</module>
        <module>tome-framework-dto</module>
        <module>tome-framework-toolkit</module>
        <module>tome-framework-ddd</module>
        <module>tome-framework-tdd</module>

        <module>tome-framework-cache-starter</module>
        <module>tome-framework-catchlog-starter</module>
        <module>tome-framework-extension-starter</module>
        <module>tome-framework-metrics-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>

    </dependencyManagement>
</project>