<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>${project.artifactId}</description>

    <modules>
        <module>tome-framework-core</module>
        <module>tome-framework-exception</module>
        <module>tome-framework-dto</module>
        <module>tome-framework-toolkit</module>
        <module>tome-framework-ddd</module>
        <module>tome-framework-tdd</module>
        <module>tome-framework-threadpool</module>
        <module>tome-framework-eventbus</module>
        <module>tome-framework-javaagent</module>
        <module>tome-framework-mybatis</module>
        <module>tome-framework-job</module>
    </modules>

</project>