<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-shoppingcart</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>
    <description>tome购物车服务</description>

    <modules>
        <module>tome-shoppingcart-app</module>
        <module>tome-shoppingcart-domain</module>
        <module>tome-shoppingcart-exporter</module>
        <module>tome-shoppingcart-facade</module>
        <module>tome-shoppingcart-infra</module>
    </modules>


</project>