<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-member</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>tome会员服务</description>


    <modules>
        <module>tome-member-app</module>
        <module>tome-member-infra</module>
        <module>tome-member-domain</module>
        <module>tome-member-facade</module>
        <module>tome-member-exporter</module>
    </modules>


</project>
