<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tome</artifactId>
        <groupId>com.khetao.tome</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tome-starter</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <packaging>pom</packaging>

    <modules>
        <module>tome-starter-security</module>
        <module>tome-starter-cache</module>
        <module>tome-starter-logging</module>
        <module>tome-starter-extension</module>
        <module>tome-starter-metrics</module>
        <module>tome-starter-web</module>
        <module>tome-starter-loadbalancer</module>
        <module>tome-starter-tracing</module>
        <module>tome-starter-circuitbreaker</module>
    </modules>

</project>
